FROM node:20-alpine AS dev

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

EXPOSE 3000
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3000"]

# ── Production build ─────────────────────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Build args are passed from docker-compose and become env vars for Vite's
# build step. Vite replaces import.meta.env.VITE_* at compile time, so these
# MUST be present during `npm run build` — runtime environment vars are too late.
ARG VITE_BACKEND_URL=http://localhost:8010
ARG VITE_BACKEND_WS_URL=ws://localhost:8010/ws/live-feed
ARG VITE_BACKEND_DEV_EMAIL=admin@crisisshield.dev
ARG VITE_BACKEND_DEV_PASSWORD=admin12345

ENV VITE_BACKEND_URL=$VITE_BACKEND_URL
ENV VITE_BACKEND_WS_URL=$VITE_BACKEND_WS_URL
ENV VITE_BACKEND_DEV_EMAIL=$VITE_BACKEND_DEV_EMAIL
ENV VITE_BACKEND_DEV_PASSWORD=$VITE_BACKEND_DEV_PASSWORD

RUN npm run build

FROM nginx:alpine AS prod
COPY --from=build /app/dist /usr/share/nginx/html
COPY infrastructure/nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
